/* Start root */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}
/*End root*/

/*Start Global rools*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.bck{
    background-color: #f6f6f6;
}
/*End Globale rools*/

/* Start container */
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small screen */
@media (min-width:758px) {
    .container{
        width:750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/*Large screen*/
/* small screen */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* End container */
/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* End components */
/* Strat header */
.header{
    background-color: #fff;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .link .icon span:first-child{
    width:100%;
    height: 2px;
}
.header .link .icon span:nth-child(2){
    width:60%;
    transition: 0.3s;
}
.header .link .icon span:last-child{
    width:100%;
}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link:hover ul{
    display: block;
    
}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:rgb(68, 67, 67);
    transition: 0.3s;
}
.header .link ul li a:hover{
    color: rgb(0, 0, 0);
    padding-left: 35px;
}
.header .link ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/* End header */

/* Strat Landing */
.landing{
    background-image: url(../image/landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding:20px;
    text-align: center;
}
.features .container .feat i{
    color:var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */
/* Strat Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text{
    flex:1;
}
.services .services-content .col .srv .text h3 {
    margin:0;
}
.services .services-content .col .srv .text p{
    color: #797979;
    font-weight: 300;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
    border-radius: 35%;
}
@media (max-width:1200px) {
    .image-column{
        display: none;
    }
}
.services .services-content .col .image img{
    width: 260px;
    border-radius: 5%;
}
/* End Services */

/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
    border-radius: 5%;
    border: 5px solid #fff;
    transition: 0.3s;
}
.portfolio .portfolio-content .card:hover{
    border: 5px solid #00bcd433
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 5%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: var(--main-color);
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */
/* Start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position:relative;
    width: 250px;
    height: auto;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -30px;
    top: -20px;
    width: 50px;
    height: calc(100% + 40px);
    background: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 190px;
    top: -30px;
    z-index: -1;
    right: -150px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
  /* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
  /* End Contact */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */